 ->4
!->132
"->68
#->196
$->36
%->164
&->100
'->228
(->20
)->148
*->84
+->212
,->52
-->180
.->116
/->244
0->12
1->140
2->76
3->204
4->44
5->172
6->108
7->236
8->28
9->156
:->92
;->220
<->60
=->188
>->124
?->252
@->2
A->130
B->66
C->194
D->34
E->162
F->98
G->226
H->18
I->146
J->82
K->210
L->50
M->178
N->114
O->242
P->10
Q->138
R->74
S->202
T->42
U->170
V->106
W->234
X->26
Y->154
Z->90
[->218
\->58
]->186
^->122
_->250
`->6
a->134
b->70
c->198
d->38
e->166
f->102
g->230
h->22
i->150
j->86
k->214
l->54
m->182
n->118
o->246
p->14
q->142
r->78
s->206
t->46
u->174
v->110
w->238
x->30
y->158
z->94
{->222
|->62
}->190
~->126
